<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/en/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/en/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/en/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/en/images/logo.svg" color="#222">

<link rel="stylesheet" href="/en/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yangocean-sudo.github.io","root":"/en/","images":"/en/images","scheme":"Pisces","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="This article describes the collision volume of objects and the rendering of map priority.">
<meta property="og:type" content="article">
<meta property="og:title" content="Getting Started with Unity Day 2: Movement, Collision and Rendering">
<meta property="og:url" content="https://yangocean-sudo.github.io/en/2021/03/13/Unity%E5%85%A5%E9%97%A8%E7%AC%AC%E4%BA%8C%E5%A4%A9%EF%BC%9A%E7%A7%BB%E5%8A%A8%EF%BC%8C%E7%A2%B0%E6%92%9E%E4%B8%8E%E6%B8%B2%E6%9F%93/index.html">
<meta property="og:site_name" content="YangOcean">
<meta property="og:description" content="This article describes the collision volume of objects and the rendering of map priority.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://yangocean-sudo.github.io/images/Constraints.png">
<meta property="og:image" content="https://yangocean-sudo.github.io/images/xuanran.png">
<meta property="og:image" content="https://yangocean-sudo.github.io/images/Layers.png">
<meta property="article:published_time" content="2021-03-13T23:50:23.000Z">
<meta property="article:modified_time" content="2022-04-06T22:47:43.022Z">
<meta property="article:author" content="Yangyang Cui">
<meta property="article:tag" content="Unity">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yangocean-sudo.github.io/images/Constraints.png">


<link rel="canonical" href="https://yangocean-sudo.github.io/en/2021/03/13/Unity%E5%85%A5%E9%97%A8%E7%AC%AC%E4%BA%8C%E5%A4%A9%EF%BC%9A%E7%A7%BB%E5%8A%A8%EF%BC%8C%E7%A2%B0%E6%92%9E%E4%B8%8E%E6%B8%B2%E6%9F%93/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<script type="text/javascript">
  // Wait for the page to load first
  var _prevOnload = window.onload;
  window.onload = function() {
      var switchLang = document.getElementsByClassName("menu-item menu-item-switch_lang")[0];
      switchLang.onclick = function() {
          var href = window.location.href;
          var indexOfEn = href.toLowerCase().indexOf('/en/');
          if(indexOfEn !== -1) {
              window.location.href = href.replace('/en/', '/');
          }
          else {
              window.location.href = href.replace(/(^http[s]?:\/\/[a-z0-9.]*[:?0-9]*\/)(.*)/i, '$1en/$2');
          }
          if(typeof(_prevOnload) === 'function') {
              _prevOnload();
          }
          return false;
      }
  }
</script><title>Getting Started with Unity Day 2: Movement, Collision and Rendering | YangOcean</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/en/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">YangOcean</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Second year in University of Manchetser</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/en/" rel="section"><i class="home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/en/about/" rel="section"><i class="user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/en/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/en/categories/" rel="section"><i class="th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/en/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-switch_lang"><a href="https://yangocean-sudo.github.io/" rel="section"><i class="language fa-fw"></i>简体中文</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Add-collision-volume"><span class="nav-number">1.</span> <span class="nav-text">Add collision volume</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#However-during-testing-we-found-that-the-tank-would-keep-falling-down-without-our-control-the-reason-is-that-the-gravity-parameter-is-set-in-the-initial-setting-just-set-the-Gravity-Scale-to-zero"><span class="nav-number">2.</span> <span class="nav-text">However, during testing we found that the tank would keep falling down without our control, the reason is that the gravity parameter is set in the initial setting, just set the Gravity Scale to zero.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Restrict-object-movement"><span class="nav-number">3.</span> <span class="nav-text">Restrict object movement</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2D-scene-rendering"><span class="nav-number">4.</span> <span class="nav-text">2D scene rendering</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yangyang Cui"
      src="/en/uploads/selfie2.jpg">
  <p class="site-author-name" itemprop="name">Yangyang Cui</p>
  <div class="site-description" itemprop="description">share everything I want to share</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/en/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/en/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yangocean-sudo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yangocean-sudo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://yangocean-sudo.github.io/en/2021/03/13/Unity%E5%85%A5%E9%97%A8%E7%AC%AC%E4%BA%8C%E5%A4%A9%EF%BC%9A%E7%A7%BB%E5%8A%A8%EF%BC%8C%E7%A2%B0%E6%92%9E%E4%B8%8E%E6%B8%B2%E6%9F%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/en/uploads/selfie2.jpg">
      <meta itemprop="name" content="Yangyang Cui">
      <meta itemprop="description" content="share everything I want to share">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YangOcean">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Getting Started with Unity Day 2: Movement, Collision and Rendering
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-03-13 23:50:23" itemprop="dateCreated datePublished" datetime="2021-03-13T23:50:23+00:00">2021-03-13</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2022-04-06 23:47:43" itemprop="dateModified" datetime="2022-04-06T23:47:43+01:00">2022-04-06</time>
      </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan: </span>
    
    
      <a title="changyan" href="/en/2021/03/13/Unity%E5%85%A5%E9%97%A8%E7%AC%AC%E4%BA%8C%E5%A4%A9%EF%BC%9A%E7%A7%BB%E5%8A%A8%EF%BC%8C%E7%A2%B0%E6%92%9E%E4%B8%8E%E6%B8%B2%E6%9F%93/#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2021/03/13/Unity入门第二天：移动，碰撞与渲染/" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>This article describes the collision volume of objects and the rendering of map priority.</p>
<a id="more"></a>
<h2 id="Add-collision-volume"><a href="#Add-collision-volume" class="headerlink" title="Add collision volume"></a>Add collision volume</h2><p>In order to implement the map design in tank battle, we need to add collision volumes (<code>Box Collider</code>) to the terrain (walls, rivers), and to add rigid bodies (<code>Rigidbody</code>) to the tanks.</p>
<p>Because Tank Wars is a flat game, remember to import 2D files, such as <code>Box Collider 2D</code>, <code>Rigidbody 2D</code>.</p>
<p>The <code>Rigidbody</code> component allows a body to be physically affected. For example, after adding the <code>Rigidbody</code> component, the object will immediately respond to gravity. If a <code>Collider</code> is also added to the object, the object will also move when collided. The reason why the rigid body is added to the tank is because the player will always control the tank, so the rigid body will not sleep, but will remain active.</p>
<h2 id="However-during-testing-we-found-that-the-tank-would-keep-falling-down-without-our-control-the-reason-is-that-the-gravity-parameter-is-set-in-the-initial-setting-just-set-the-Gravity-Scale-to-zero"><a href="#However-during-testing-we-found-that-the-tank-would-keep-falling-down-without-our-control-the-reason-is-that-the-gravity-parameter-is-set-in-the-initial-setting-just-set-the-Gravity-Scale-to-zero" class="headerlink" title="However, during testing we found that the tank would keep falling down without our control, the reason is that the gravity parameter is set in the initial setting, just set the Gravity Scale to zero."></a>However, during testing we found that the tank would keep falling down without our control, the reason is that the gravity parameter is set in the initial setting, just set the <code>Gravity Scale</code> to zero.</h2><h2 id="Restrict-object-movement"><a href="#Restrict-object-movement" class="headerlink" title="Restrict object movement"></a>Restrict object movement</h2><ul>
<li>In the first day of learning, we realized the movement of the tank, but in the actual test, we found that the direction of the tank would become distorted because it collided with the edge of the terrain, which is not the ideal up and down, left and right. The solution is to click <code>Rigidbody 2D</code> —&gt; <code>constraints</code> (constraints) -&gt; <code>Freeze Rotation</code> to lock the Z axis.<br><img src="/images/Constraints.png"></li>
<li>The second problem is that when the tank is driven towards the wall, the tank will not stop moving near the wall, but will make a weird jitter in the push-and-pull style. We put the original code that controlled the movement of the tank in <code>Update()</code> into <code>FixedUpdate()</code>. The jitter is because the trigger judgment time is different for each device. If fixedupdate is used, let him make a uniform judgment to solve the jitter . Correspondingly, <code>Time.deltaTime</code> should also be changed to <code>Time.fixedDeltaTime</code>.</li>
<li>For players (me) who like to press two arrow keys to move at the same time, setting the priority of up, down, left and right can limit the player’s operation. For example, when the player presses the up and right keys at the same time, if the priority of horizontal movement is set higher than that of vertical movement, the player can only go to the right. The implementation code is as follows:<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//If the player has input in both the horizontal and vertical directions, set the horizontal direction to have the highest priority</span></span><br><span class="line"><span class="comment">//If there is input in the horizontal direction, just return directly without taking care of the vertical direction</span></span><br><span class="line">    <span class="keyword">if</span> (h != <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h2 id="2D-scene-rendering"><a href="#2D-scene-rendering" class="headerlink" title="2D scene rendering"></a>2D scene rendering</h2><p>In order to realize that the grass should be above the tank after the tank enters the grass, and the bullet is above the river when the bullet flies over the river, we need to set the priority of the 2D scene rendering:<br><img src="/images/xuanran.png"></p>
<ul>
<li>Sorting layer is a large layer</li>
<li>Control the order of rendering under the large layer: The larger the Order in layer, the later the rendering will cover the objects with smaller numbers in other layers.<br><img src="/images/Layers.png"></li>
</ul>
<p>#Update the launch and movement of bullets tomorrow! (Actually, I have learned the firing of bullets, but the direction design Euler angles and quaternions, I think I should learn it clearly and then write)</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/en/tags/Unity/" rel="tag"># Unity</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/en/2021/03/10/Unity%E5%85%A5%E9%97%A8/" rel="prev" title="The first day of getting started with Unity. Familiar with the interface and object movement">
                  <i class="fa fa-chevron-left"></i> The first day of getting started with Unity. Familiar with the interface and object movement
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/en/2021/03/15/Unity%E5%85%A5%E9%97%A8%E7%AC%AC%E4%B8%89%E5%A4%A9%EF%BC%9A%E5%AD%90%E5%BC%B9%E5%8F%91%E5%B0%84%EF%BC%8C%E8%A7%A6%E5%8F%91%E5%99%A8%EF%BC%8C%E6%A0%87%E7%AD%BE%E4%B8%8E%E6%97%A0%E6%95%8C%E6%AD%BB%E4%BA%A1%E5%8A%A8%E7%94%BB/" rel="next" title="Day 3 of Getting Started with Unity: Bullets, Triggers, Tabs, and Invincible Death Animations">
                  Day 3 of Getting Started with Unity: Bullets, Triggers, Tabs, and Invincible Death Animations <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yangyang Cui</span>
</div>
<div class="busuanzi-count">
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/en/js/utils.js"></script><script src="/en/js/motion.js"></script><script src="/en/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <script>
  NexT.utils.loadComments('#SOHUCS', () => {
    NexT.utils.getScript('https://changyan.sohu.com/upload/changyan.js', () => {
      window.changyan.api.config({
        appid: 'cyvwQmbJm',
        conf : '43966006cd9b05b30c6a1930cb05447c'
      });
    });
  });
  </script>
  <script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>

<script src="/en/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/en/live2dw/assets/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
