<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/en/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/en/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/en/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/en/images/logo.svg" color="#222">

<link rel="stylesheet" href="/en/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yangocean-sudo.github.io","root":"/en/","images":"/en/images","scheme":"Pisces","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="Watching “Aha! Algorithms”, I plan to make a reading note. The first chapter is sorting, which describes three methods: bucket sort, bubble sort and quick sort.">
<meta property="og:type" content="article">
<meta property="og:title" content="Algorithm: Sorting">
<meta property="og:url" content="https://yangocean-sudo.github.io/en/2021/07/04/%E7%AE%97%E6%B3%95%EF%BC%9A%E6%8E%92%E5%BA%8F/index.html">
<meta property="og:site_name" content="YangOcean">
<meta property="og:description" content="Watching “Aha! Algorithms”, I plan to make a reading note. The first chapter is sorting, which describes three methods: bucket sort, bubble sort and quick sort.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-04T12:06:30.000Z">
<meta property="article:modified_time" content="2022-04-06T22:48:27.118Z">
<meta property="article:author" content="Yangyang Cui">
<meta property="article:tag" content="algorithm">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yangocean-sudo.github.io/en/2021/07/04/%E7%AE%97%E6%B3%95%EF%BC%9A%E6%8E%92%E5%BA%8F/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<script type="text/javascript">
  // Wait for the page to load first
  var _prevOnload = window.onload;
  window.onload = function() {
      var switchLang = document.getElementsByClassName("menu-item menu-item-switch_lang")[0];
      switchLang.onclick = function() {
          var href = window.location.href;
          var indexOfEn = href.toLowerCase().indexOf('/en/');
          if(indexOfEn !== -1) {
              window.location.href = href.replace('/en/', '/');
          }
          else {
              window.location.href = href.replace(/(^http[s]?:\/\/[a-z0-9.]*[:?0-9]*\/)(.*)/i, '$1en/$2');
          }
          if(typeof(_prevOnload) === 'function') {
              _prevOnload();
          }
          return false;
      }
  }
</script><title>Algorithm: Sorting | YangOcean</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/en/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">YangOcean</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Second year in University of Manchetser</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/en/" rel="section"><i class="home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/en/about/" rel="section"><i class="user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/en/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/en/categories/" rel="section"><i class="th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/en/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-switch_lang"><a href="https://yangocean-sudo.github.io/" rel="section"><i class="language fa-fw"></i>简体中文</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#bucket-sort"><span class="nav-number">1.</span> <span class="nav-text">bucket sort</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Traverse-the-buckets-from-large-to-small-range-a-b-1-a-is-the-starting-point-of-the-traversal-inclusive-b-is-the-end-point-exclusive"><span class="nav-number">2.</span> <span class="nav-text">Traverse the buckets from large to small, range(a,b,-1) a is the starting point of the traversal (inclusive), b is the end point (exclusive)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#quicksort"><span class="nav-number">3.</span> <span class="nav-text">quicksort</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yangyang Cui"
      src="/en/uploads/selfie2.jpg">
  <p class="site-author-name" itemprop="name">Yangyang Cui</p>
  <div class="site-description" itemprop="description">share everything I want to share</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/en/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/en/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yangocean-sudo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yangocean-sudo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://yangocean-sudo.github.io/en/2021/07/04/%E7%AE%97%E6%B3%95%EF%BC%9A%E6%8E%92%E5%BA%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/en/uploads/selfie2.jpg">
      <meta itemprop="name" content="Yangyang Cui">
      <meta itemprop="description" content="share everything I want to share">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YangOcean">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Algorithm: Sorting
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-07-04 13:06:30" itemprop="dateCreated datePublished" datetime="2021-07-04T13:06:30+01:00">2021-07-04</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2022-04-06 23:48:27" itemprop="dateModified" datetime="2022-04-06T23:48:27+01:00">2022-04-06</time>
      </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan: </span>
    
    
      <a title="changyan" href="/en/2021/07/04/%E7%AE%97%E6%B3%95%EF%BC%9A%E6%8E%92%E5%BA%8F/#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2021/07/04/算法：排序/" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Watching “Aha! Algorithms”, I plan to make a reading note.</p>
<p>The first chapter is sorting, which describes three methods: bucket sort, bubble sort and quick sort.</p>
<a id="more"></a>
<h1 id="bucket-sort"><a href="#bucket-sort" class="headerlink" title="bucket sort"></a>bucket sort</h1><p>I found it convenient at first, so I copied the C code in the original book with python <del>I don’t know C language</del></p>
<p>The principle of this method is like when sorting a column of numbers, how big is the maximum <code>(n)</code> in this column of numbers, set <code>(n+1)</code> buckets (because <code>0</code> is to be included). Reading a number in the list (eg <code>a</code>), then a flag is placed on the <code>a</code>th bucket. Finally, traverse each bucket and display the bucket with the flag to complete the sorting.</p>
<p>``` python<br>flag = True<br>number_list = [] #input number list<br>book = [] #bucket</p>
<p>#Let the user enter a number, add the number to the list, and end the input if the user enters “done”<br>while flag:<br>    number = input(“give me number to input:\n”)<br>    if number == ‘done’:<br>        flag = False<br>        break<br>    number_list.append(int(number))<br>    flag = True</p>
<p>#Number of buckets, plus 1 because it contains 0<br>length = int(max(number_list)) + 1</p>
<p>#Set the number of flags in these buckets to 0<br>for i in range(length):<br>    book.append(i)<br>    book[i] = 0</p>
<p>#Insert the numbers in the number list as flags into the corresponding bucket<br>for i in number_list:<br>    book[int(i)] += 1</p>
<h1 id="Traverse-the-buckets-from-large-to-small-range-a-b-1-a-is-the-starting-point-of-the-traversal-inclusive-b-is-the-end-point-exclusive"><a href="#Traverse-the-buckets-from-large-to-small-range-a-b-1-a-is-the-starting-point-of-the-traversal-inclusive-b-is-the-end-point-exclusive" class="headerlink" title="Traverse the buckets from large to small, range(a,b,-1) a is the starting point of the traversal (inclusive), b is the end point (exclusive)"></a>Traverse the buckets from large to small, range(a,b,-1) a is the starting point of the traversal (inclusive), b is the end point (exclusive)</h1><p>for i in range(len(book)-1, -1, -1):<br>    #If the number of flags is greater than or equal to 1<br>    if book[i] &gt;= 1:<br>        #Print several times if there are several flags<br>        for j in range(0, int(book[i])):<br>            print(i)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line">If the input is (~~Replace the Enter key with a space to save space~~)</span><br><span class="line"></span><br><span class="line">&#96;10 320 44 44 32 10 done&#96;</span><br><span class="line"></span><br><span class="line">then the output is</span><br><span class="line"></span><br><span class="line">&#96;320 44 44 32 10 10&#96;</span><br><span class="line">In terms of time complexity, a total of &#96;O(M+M+N+M+N)&#96; times, that is, ignoring coefficients 2 and 3, a total of &#96;O(M+N)&#96; times. This is a very fast sorting algorithm, but the disadvantage is also obvious: if we only need to compare 5 4-digit numbers (such as &#96;1000, 2000, 4444, 3333, 9999&#96;), we still have to build &#96;10000&#96; A bucket, a huge waste of space! Also if we need to sort decimals like &#96;1.12,2.333,2.33343&#96;, bucket sort doesn&#39;t seem to be useful.</span><br><span class="line"></span><br><span class="line">At this time we introduce another sorting method, bubble sort.</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"># Bubble Sort</span><br><span class="line">The basic idea of ​​bubble sort is to compare two adjacent elements each time and swap them if they are in the wrong order</span><br><span class="line"></span><br><span class="line">For example: say there are five numbers: 2, 4, 3, 9, 7</span><br><span class="line"></span><br><span class="line">If you want to sort from largest to smallest, first compare the first number &#96;2&#96;</span><br><span class="line"></span><br><span class="line">Since &#96;2&#96; is smaller than &#96;4&#96;, swap the positions:</span><br><span class="line"></span><br><span class="line">4, &#96;2&#96;, 3, 9, 7 first traversal</span><br><span class="line"></span><br><span class="line">In the same way, then compare with 3:</span><br><span class="line"></span><br><span class="line">4, 3, &#96;2&#96;, 9 ,7</span><br><span class="line"></span><br><span class="line">4, 3, 9, &#96;2&#96;, 7</span><br><span class="line"></span><br><span class="line">4, 3, 9, 7, &#96;2&#96; traverse 4 times</span><br><span class="line"></span><br><span class="line">Because &#96;2&#96; is swapped from the beginning to the end, just like bubbles surfaced, so it is vividly called bubble sort</span><br><span class="line"></span><br><span class="line">The same is true for the following:</span><br><span class="line"></span><br><span class="line">&#96;4&#96;, 3, 9, 7, 2 second pass</span><br><span class="line"></span><br><span class="line">4, &#96;3&#96;, 9, 7, 2</span><br><span class="line"></span><br><span class="line">4, 9, &#96;3&#96;, 7, 2</span><br><span class="line"></span><br><span class="line">4, 9, 7, &#96;3&#96;, 2 traverse 3 times (2 is already the smallest)</span><br><span class="line"></span><br><span class="line">&#96;4&#96;, 9, 7, 3, 2 3rd traversal</span><br><span class="line"></span><br><span class="line">9, &#96;4&#96;, 7, 3, 2</span><br><span class="line"></span><br><span class="line">9, 7, &#96;4&#96;, 3, 2 traverse 2 times</span><br><span class="line"></span><br><span class="line">&#96;9&#96;, 7, 4, 3, 2 Fourth pass</span><br><span class="line"></span><br><span class="line">9, &#96;7&#96;, 4, 3, 2 traverse 1 time</span><br><span class="line"></span><br><span class="line">One problem with bucket sorting is that if the numbers are followed by names, the final output is only numbers and the names will not appear together, which can be solved by bubble sorting of a two-dimensional list</span><br><span class="line">&#96;&#96;&#96; python</span><br><span class="line"># enter the total list</span><br><span class="line">total_list &#x3D; []</span><br><span class="line"></span><br><span class="line">#Enter the number, enter the name, enter the number and name as a list into the total list</span><br><span class="line">flag &#x3D; True</span><br><span class="line">while flag:</span><br><span class="line">    cache_list &#x3D; []</span><br><span class="line">    number &#x3D; input(&quot;give me number to input:\n&quot;)</span><br><span class="line">    cache_list.append(number)</span><br><span class="line">    name &#x3D; input(&quot;give me name to input:\n&quot;)</span><br><span class="line">    cache_list.append(name)</span><br><span class="line">    total_list.append(cache_list)</span><br><span class="line">    check &#x3D; input(&quot;Done?&quot;)</span><br><span class="line">    if check &#x3D;&#x3D; &#39;yes&#39; or check &#x3D;&#x3D; &#39;Yes&#39;:</span><br><span class="line">        flag &#x3D; False</span><br><span class="line">    else:</span><br><span class="line">        flag &#x3D; True</span><br><span class="line"></span><br><span class="line"># Traverse (n-1) times with n inputs</span><br><span class="line">for i in range(len(total_list)-1):</span><br><span class="line">    #As demonstrated above, it is no longer necessary to compare the already sorted, saving space</span><br><span class="line">    for j in range(len(total_list)-1-i):</span><br><span class="line">        #If a&lt;b, replace ab</span><br><span class="line">        if int(total_list[j][0]) &lt; int(total_list[j+1][0]):</span><br><span class="line">            cache &#x3D; total_list[j]</span><br><span class="line">            total_list[j] &#x3D; total_list[j+1]</span><br><span class="line">            total_list[j+1] &#x3D; cache</span><br><span class="line"></span><br><span class="line">#Print matching names from high to low according to the number</span><br><span class="line">for i in range(0, len(number_list)):</span><br><span class="line">    print(total_list[i][1])</span><br></pre></td></tr></table></figure>
<p>Because bubble sort is a double nested loop, the time complexity is O(N<sup>2</sup>).</p>
<blockquote>
<p>If our computer can run 1 billion times per second, then sorting 100 million numbers, bucket sort takes only 0.1 seconds, and bubble sort takes 10 million seconds, which is 115 days long!</p>
</blockquote>
<hr>
<h1 id="quicksort"><a href="#quicksort" class="headerlink" title="quicksort"></a>quicksort</h1><p>Suppose we sort the seven numbers <code>9, 4, 3, 7, 2, 6, 5</code></p>
<p>First set the leftmost 9 as the base number, then find numbers smaller than 9 from right to left, and find numbers larger than 9 from left to right:</p>
<p><code>9</code>, 4, 3, 7, 2, 6, <code>5</code> <em>from right to left –&gt; 5 is a number less than 9</em></p>
<p>9, 4, 3, 7, 2, 6, <code>5</code> <em>From left to right –&gt; 9 does not encounter a larger number than him, but encounters 5, when two numbers meet, then this number Swap with base number</em></p>
<p><code>5</code>, 4, 3, 7, <code>2</code>, 6, 9 <em>Do this step again (5 is the base number) from right to left –&gt; 2 is smaller than 5</em></p>
<p>5, 4, 3, <code>7</code>, <code>2</code>, 6, 9 <em>from left to right –&gt; 7 is bigger than 5</em></p>
<p>5, 4, 3, <code>2</code>, <code>7</code>, 6, 9 <em>swap 2, 7</em></p>
<p><code>2</code>, 4, 3, <code>5</code>, 7, 6, 9 <em>From right to left –&gt; 7 coincides with 2, and exchanges positions with the base number 5</em></p>
<p>In this way, the left side of the benchmark number 5 is smaller than 5, and the right side is larger than 5. Continue to sort the left and right sides of 5 in this way:</p>
<p><code>2</code>, 4, 3, 5, 6, <code>7</code>, 9</p>
<p>2, <code>3</code>, 4, 5, 6, 7, 9 <em>this is all sorted</em></p>
<blockquote>
<p>The reason why quicksort is faster is because each exchange is a jump compared to bubble sort. When sorting, set a reference point, put all the books less than or equal to the reference point to the left of the reference point, and put all the books greater than or equal to the reference point to the right of the reference point. In this way, in each exchange, it will not only be exchanged between adjacent numbers like bubble sort, and the exchange distance will be much larger. Of course, in the worst case, two adjacent numbers may still be exchanged. Therefore, the worst time complexity of quicksort is the same as that of bubble sort, O(N<sup>2</sup>), and its average time complexity is O(NlogN).</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Enter a list of numbers</span></span><br><span class="line">number_list = []</span><br><span class="line"></span><br><span class="line"><span class="comment">#Define the quicksort zoom method</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">quicksort</span>(<span class="params">left, right</span>):</span></span><br><span class="line">    <span class="comment">#If the leftmost is greater than the rightmost, the operation has been completed, return directly</span></span><br><span class="line">    <span class="keyword">if</span> left &gt; right:</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    temp = <span class="built_in">int</span>(number_list[left]) <span class="comment">#The leftmost number in the list (reference number)</span></span><br><span class="line">    i = left</span><br><span class="line">    j = right</span><br><span class="line">    <span class="keyword">while</span> i != j: <span class="comment">#If i and j are not in contact</span></span><br><span class="line">        <span class="keyword">while</span> <span class="built_in">int</span>(number_list[j]) &gt;= temp <span class="keyword">and</span> i &lt; j: <span class="comment">#Start from the rightmost number in the list to find a number smaller than the base number</span></span><br><span class="line">            j -= <span class="number">1</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> <span class="built_in">int</span>(number_list[i]) &lt;= temp <span class="keyword">and</span> i &lt; j: <span class="comment">#Start from the leftmost number in the list to find numbers larger than the base number</span></span><br><span class="line">            i += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> i &lt; j: <span class="comment">#If the two numbers found do not overlap, swap the two numbers</span></span><br><span class="line">            t = <span class="built_in">int</span>(number_list[i])</span><br><span class="line">            number_list[i] = number_list[j]</span><br><span class="line">            number_list[j] = t</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    number_list[left] = number_list[i] <span class="comment">#When the last two numbers are in contact, the reference number and the contacted number exchange positions</span></span><br><span class="line">    number_list[i] = temp</span><br><span class="line">    quicksort (left, i-<span class="number">1</span>) <span class="comment"># sort the left side of the reference number</span></span><br><span class="line">    quicksort(i+<span class="number">1</span>, right) <span class="comment">#sort the right side of the reference number</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#User enters a number, &#x27;done&#x27; ends the input</span></span><br><span class="line">flag = <span class="literal">True</span></span><br><span class="line"><span class="keyword">while</span> flag:</span><br><span class="line">    number = <span class="built_in">input</span>(<span class="string">&quot;give me number to input:\n&quot;</span>)</span><br><span class="line">    <span class="keyword">if</span> number == <span class="string">&#x27;done&#x27;</span>:</span><br><span class="line">        flag = <span class="literal">False</span></span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    number_list.append(number)</span><br><span class="line">    flag = <span class="literal">True</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#The leftmost number is 0, and the rightmost number is length-1 (because it contains 0)</span></span><br><span class="line">quicksort(<span class="number">0</span>, <span class="built_in">len</span>(number_list)-<span class="number">1</span>)</span><br><span class="line">print(number_list)</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/en/tags/algorithm/" rel="tag"># algorithm</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/en/2021/04/11/Unity%E5%85%A5%E9%97%A8%E7%AC%AC%E4%B8%83%E5%A4%A9%EF%BC%9A%E8%AE%A1%E6%97%B6%E5%99%A8-%E5%88%87%E6%8D%A2%E9%A1%B5%E9%9D%A2/" rel="prev" title="Getting Started with Unity Day 7: Timer/Switching Pages">
                  <i class="fa fa-chevron-left"></i> Getting Started with Unity Day 7: Timer/Switching Pages
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/en/2021/07/26/%E5%86%99%E4%B8%80%E4%B8%AA%E5%BE%AE%E5%8D%9A%E5%A5%B6%E8%8C%B6%E6%8E%A8%E8%8D%90%E7%9A%84%E6%9C%BA%E5%99%A8%E4%BA%BA/" rel="next" title="Write a Weibo milk tea recommendation robot">
                  Write a Weibo milk tea recommendation robot <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yangyang Cui</span>
</div>
<div class="busuanzi-count">
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/en/js/utils.js"></script><script src="/en/js/motion.js"></script><script src="/en/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <script>
  NexT.utils.loadComments('#SOHUCS', () => {
    NexT.utils.getScript('https://changyan.sohu.com/upload/changyan.js', () => {
      window.changyan.api.config({
        appid: 'cyvwQmbJm',
        conf : '43966006cd9b05b30c6a1930cb05447c'
      });
    });
  });
  </script>
  <script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>

<script src="/en/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/en/live2dw/assets/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
