<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/en/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/en/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/en/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/en/images/logo.svg" color="#222">

<link rel="stylesheet" href="/en/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yangocean-sudo.github.io","root":"/en/","images":"/en/images","scheme":"Pisces","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="\beautiful&#x2F;This article describes how to make enemy tanks attack smarter and how to generate random maps">
<meta property="og:type" content="article">
<meta property="og:title" content="Day 6 of Getting Started with Unity: Enemy AI, Map Randomly Generated">
<meta property="og:url" content="https://yangocean-sudo.github.io/en/2021/03/24/Unity%E5%85%A5%E9%97%A8%E7%AC%AC%E5%85%AD%E5%A4%A9%EF%BC%9A%E6%95%8C%E4%BA%BAAI%EF%BC%8C%E5%9C%B0%E5%9B%BE%E9%9A%8F%E6%9C%BA%E7%94%9F%E6%88%90/index.html">
<meta property="og:site_name" content="YangOcean">
<meta property="og:description" content="\beautiful&#x2F;This article describes how to make enemy tanks attack smarter and how to generate random maps">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://yangocean-sudo.github.io/images/tank_demo2.gif">
<meta property="og:image" content="https://yangocean-sudo.github.io/images/Map.png">
<meta property="article:published_time" content="2021-03-24T21:55:33.000Z">
<meta property="article:modified_time" content="2022-04-06T22:48:11.591Z">
<meta property="article:author" content="Yangyang Cui">
<meta property="article:tag" content="Unity">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yangocean-sudo.github.io/images/tank_demo2.gif">


<link rel="canonical" href="https://yangocean-sudo.github.io/en/2021/03/24/Unity%E5%85%A5%E9%97%A8%E7%AC%AC%E5%85%AD%E5%A4%A9%EF%BC%9A%E6%95%8C%E4%BA%BAAI%EF%BC%8C%E5%9C%B0%E5%9B%BE%E9%9A%8F%E6%9C%BA%E7%94%9F%E6%88%90/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<script type="text/javascript">
  // Wait for the page to load first
  var _prevOnload = window.onload;
  window.onload = function() {
      var switchLang = document.getElementsByClassName("menu-item menu-item-switch_lang")[0];
      switchLang.onclick = function() {
          var href = window.location.href;
          var indexOfEn = href.toLowerCase().indexOf('/en/');
          if(indexOfEn !== -1) {
              window.location.href = href.replace('/en/', '/');
          }
          else {
              window.location.href = href.replace(/(^http[s]?:\/\/[a-z0-9.]*[:?0-9]*\/)(.*)/i, '$1en/$2');
          }
          if(typeof(_prevOnload) === 'function') {
              _prevOnload();
          }
          return false;
      }
  }
</script><title>Day 6 of Getting Started with Unity: Enemy AI, Map Randomly Generated | YangOcean</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/en/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">YangOcean</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Second year in University of Manchetser</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/en/" rel="section"><i class="home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/en/about/" rel="section"><i class="user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/en/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/en/categories/" rel="section"><i class="th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/en/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-switch_lang"><a href="https://yangocean-sudo.github.io/" rel="section"><i class="language fa-fw"></i>简体中文</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Writing-the-enemy-AI"><span class="nav-number">1.</span> <span class="nav-text">Writing the enemy AI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#map-generation"><span class="nav-number">2.</span> <span class="nav-text">map generation</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yangyang Cui"
      src="/en/uploads/selfie2.jpg">
  <p class="site-author-name" itemprop="name">Yangyang Cui</p>
  <div class="site-description" itemprop="description">share everything I want to share</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/en/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/en/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yangocean-sudo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yangocean-sudo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://yangocean-sudo.github.io/en/2021/03/24/Unity%E5%85%A5%E9%97%A8%E7%AC%AC%E5%85%AD%E5%A4%A9%EF%BC%9A%E6%95%8C%E4%BA%BAAI%EF%BC%8C%E5%9C%B0%E5%9B%BE%E9%9A%8F%E6%9C%BA%E7%94%9F%E6%88%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/en/uploads/selfie2.jpg">
      <meta itemprop="name" content="Yangyang Cui">
      <meta itemprop="description" content="share everything I want to share">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YangOcean">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Day 6 of Getting Started with Unity: Enemy AI, Map Randomly Generated
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-03-24 21:55:33" itemprop="dateCreated datePublished" datetime="2021-03-24T21:55:33+00:00">2021-03-24</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2022-04-06 23:48:11" itemprop="dateModified" datetime="2022-04-06T23:48:11+01:00">2022-04-06</time>
      </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan: </span>
    
    
      <a title="changyan" href="/en/2021/03/24/Unity%E5%85%A5%E9%97%A8%E7%AC%AC%E5%85%AD%E5%A4%A9%EF%BC%9A%E6%95%8C%E4%BA%BAAI%EF%BC%8C%E5%9C%B0%E5%9B%BE%E9%9A%8F%E6%9C%BA%E7%94%9F%E6%88%90/#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2021/03/24/Unity入门第六天：敌人AI，地图随机生成/" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="/images/tank_demo2.gif"><br>\beautiful/<br>This article describes how to make enemy tanks attack smarter and how to generate random maps</p>
<a id="more"></a>
<hr>
<h2 id="Writing-the-enemy-AI"><a href="#Writing-the-enemy-AI" class="headerlink" title="Writing the enemy AI"></a>Writing the enemy AI</h2><p>In the plan, the enemy (silver tank) appears at the top of the game, and through a series of moves, it finally reaches the base and knocks down the <code>heart</code>. So the enemy moves automatically without human intervention. In order to realize this design, we modified the <code>move</code> method of the original <code>player</code> script:</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// enemy movement</span></span><br><span class="line"><span class="keyword">private</span> <span class="built_in">float</span> v;</span><br><span class="line"><span class="keyword">private</span> <span class="built_in">float</span> h;</span><br><span class="line"><span class="comment">// timer to change direction</span></span><br><span class="line"><span class="keyword">private</span> <span class="built_in">float</span> timeValChangeDirection = <span class="number">4</span>;</span><br><span class="line"><span class="comment">// How to move the tank</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Move</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">//If the timer is longer than four seconds, change the direction once</span></span><br><span class="line">    <span class="keyword">if</span>(timeValChangeDirection &gt;= <span class="number">4</span>)&#123;</span><br><span class="line">        <span class="comment">//Generate one randomly from the eight numbers 0-7</span></span><br><span class="line">        <span class="built_in">int</span> num = Random.Range(<span class="number">0</span>,<span class="number">8</span>);</span><br><span class="line">        <span class="comment">//Because we want the enemy to attack the base, the probability of going down is adjusted to 3/8</span></span><br><span class="line">        <span class="keyword">if</span>(num&gt;<span class="number">5</span>)&#123;</span><br><span class="line">            v = <span class="number">-1</span>;</span><br><span class="line">            h = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//2/8 left and right, 1/8 up</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(num == <span class="number">0</span>)&#123;</span><br><span class="line">            v =<span class="number">1</span>;</span><br><span class="line">            h = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(num &gt;<span class="number">0</span> &amp;&amp; num &lt;=<span class="number">2</span>)&#123;</span><br><span class="line">            h = <span class="number">-1</span>;</span><br><span class="line">            v =<span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(num &gt; <span class="number">2</span> &amp;&amp; num&lt;=<span class="number">4</span>)&#123;</span><br><span class="line">            h = <span class="number">1</span>;</span><br><span class="line">            v=<span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// reset the timer</span></span><br><span class="line">        timeValChangeDirection = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="comment">//The timer will accumulate if it is less than four seconds</span></span><br><span class="line">        timeValChangeDirection += Time.fixedDeltaTime;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//Delete the identification &quot;space&quot; in the Attack method and the identification &quot;w, a, s, d&quot; in the Move method</span></span><br><span class="line"><span class="comment">//++++++++++++Preliminary completion of artificial intelligence++++++++++++</span></span><br></pre></td></tr></table></figure>
<p>The current AI looks stupid and often hits the wall, there should be an update next day</p>
<p>Thinking of the bosses of soul games, they use different skills by identifying the distance and position between the player and themselves, and even feinting tricks. It makes people unpredictable and think that designing an intelligent boss is a lot of work.</p>
<hr>
<h2 id="map-generation"><a href="#map-generation" class="headerlink" title="map generation"></a>map generation</h2><p>Create a new <code>GameObject</code> in <code>hierarchy</code> and name it <code>MapCreation</code>. After writing, you can randomly generate maps and enemies. Only <code>MapCreation</code> is left in <code>hierarchy</code>, everything else can be deleted, it looks very neat.</p>
<p>Here is a generated map:<br><img src="/images/Map.png"></p>
<p>When you don’t know the exact coordinates, you can move the player’s tank and find the critical point in the <code>Game</code> interface. Here is <code>(10,8), (10,-8), (-10,8), (-10,-8)</code>.</p>
<p>The generation of the map is divided into:</p>
<ul>
<li>Fixed base and brick wall generation next to base</li>
<li>Random Brick Wall, Iron Wall, Grass, River Generation</li>
<li>Fixed player and enemy spawns<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System.Collections;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">MapCreation</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//The array used to decorate the objects needed to initialize the map</span></span><br><span class="line">    <span class="comment">//0. Base, 1. Wall, 2. Obstacle, 3. Birth Effect, 4. River, 5. Grass, 6. Air Wall</span></span><br><span class="line">    <span class="comment">//Drag into the GameObject in turn in the &quot;hierarchy&quot; interface</span></span><br><span class="line">    <span class="keyword">public</span> GameObject[] item;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//Add all generated positions to the list</span></span><br><span class="line">    <span class="comment">//Note that the L of List should be capitalized</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">List</span>&lt;<span class="title">Vector3</span>&gt; itemPoistionList</span> = <span class="keyword">new</span> List&lt;Vector3&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="comment">//Instantiate in awake(), let the map be generated before all other objects</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Awake</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="comment">//Instantiate the base</span></span><br><span class="line">        <span class="comment">//Quaternion.identity: The currently instantiated object has no rotation angle, what is the rotation angle of the prefab, and how much is obtained by instantiation</span></span><br><span class="line">        CreateItem(item[<span class="number">0</span>], <span class="keyword">new</span> Vector3(<span class="number">0</span>,<span class="number">-8</span>,<span class="number">0</span>), Quaternion.identity);</span><br><span class="line">        <span class="comment">// Enclose the base with walls</span></span><br><span class="line">        CreateItem(item[<span class="number">1</span>], <span class="keyword">new</span> Vector3(<span class="number">-1</span>,<span class="number">-8</span>,<span class="number">0</span>), Quaternion.identity);</span><br><span class="line">        CreateItem(item[<span class="number">1</span>], <span class="keyword">new</span> Vector3(<span class="number">1</span>,<span class="number">-8</span>,<span class="number">0</span>), Quaternion.identity);</span><br><span class="line">        <span class="comment">//The lazy builds three brick walls with a for loop</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">-1</span>; i&lt;<span class="number">2</span>; i++)&#123;</span><br><span class="line">            CreateItem(item[<span class="number">1</span>], <span class="keyword">new</span> Vector3(i,<span class="number">-7</span>,<span class="number">0</span>), Quaternion.identity);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//Instantiate the air wall to prevent tanks from running around and recover bullets</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">-11</span>; i&lt;<span class="number">12</span>; i++)&#123;</span><br><span class="line">            CreateItem(item[<span class="number">6</span>], <span class="keyword">new</span> Vector3(i,<span class="number">9</span>,<span class="number">0</span>), Quaternion.identity);&#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">-11</span>; i&lt;<span class="number">12</span>; i++)&#123;</span><br><span class="line">            CreateItem(item[<span class="number">6</span>], <span class="keyword">new</span> Vector3(i,<span class="number">-9</span>,<span class="number">0</span>), Quaternion.identity);&#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">-8</span>; i&lt;<span class="number">9</span>; i++)&#123;</span><br><span class="line">            CreateItem(item[<span class="number">6</span>], <span class="keyword">new</span> Vector3(<span class="number">-11</span>,i,<span class="number">0</span>), Quaternion.identity);&#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">-8</span>; i&lt;<span class="number">9</span>; i++)&#123;</span><br><span class="line">            CreateItem(item[<span class="number">6</span>], <span class="keyword">new</span> Vector3(<span class="number">11</span>,i,<span class="number">0</span>), Quaternion.identity);&#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//Initialize the player</span></span><br><span class="line">        GameObject go = Instantiate(item[<span class="number">3</span>], <span class="keyword">new</span> Vector3(<span class="number">-2</span>, <span class="number">-8</span>, <span class="number">0</span>), Quaternion.identity);</span><br><span class="line">        <span class="comment">//Get the component and set the create player to true, that is, create the player</span></span><br><span class="line">        go.GetComponent&lt;Born&gt;().createPlayer = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">//spawn enemy</span></span><br><span class="line">        CreateItem(item[<span class="number">3</span>], <span class="keyword">new</span> Vector3(<span class="number">-10</span>, <span class="number">8</span>, <span class="number">0</span>), Quaternion.identity);</span><br><span class="line">        CreateItem(item[<span class="number">3</span>], <span class="keyword">new</span> Vector3(<span class="number">0</span>, <span class="number">8</span>, <span class="number">0</span>), Quaternion.identity);</span><br><span class="line">        CreateItem(item[<span class="number">3</span>], <span class="keyword">new</span> Vector3(<span class="number">10</span>, <span class="number">8</span>, <span class="number">0</span>), Quaternion.identity);</span><br><span class="line">        <span class="comment">//Repeat call (method name, call this method after a delay of a few seconds, how often to call it)</span></span><br><span class="line">        InvokeRepeating(<span class="string">&quot;CreateEnemy&quot;</span>, <span class="number">4</span>, <span class="number">5</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">//Instantiate the map</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="built_in">int</span> i = <span class="number">0</span>; i&lt;<span class="number">60</span>;i++)&#123;</span><br><span class="line">            CreateItem(item[<span class="number">1</span>], createRandomPosition(), Quaternion.identity);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="built_in">int</span> i = <span class="number">0</span>; i&lt;<span class="number">20</span>;i++)&#123;</span><br><span class="line">            CreateItem(item[<span class="number">2</span>], createRandomPosition(), Quaternion.identity);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="built_in">int</span> i = <span class="number">0</span>; i&lt;<span class="number">20</span>;i++)&#123;</span><br><span class="line">            CreateItem(item[<span class="number">4</span>], createRandomPosition(), Quaternion.identity);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="built_in">int</span> i = <span class="number">0</span>; i&lt;<span class="number">20</span>;i++)&#123;</span><br><span class="line">            CreateItem(item[<span class="number">5</span>], createRandomPosition(), Quaternion.identity);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//Let instantiated objects appear as components of MapCreation, not scattered on Hierarchy</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">CreateItem</span>(<span class="params">GameObject createGameObject,Vector3 createPosition, Quaternion createRotation</span>)</span>&#123;</span><br><span class="line">        <span class="comment">// instantiate the object</span></span><br><span class="line">        GameObject itemGo = Instantiate(createGameObject, createPosition,createRotation);</span><br><span class="line">        <span class="comment">//Set MapCreation as the parent layer</span></span><br><span class="line">        itemGo.transform.SetParent(gameObject.transform);</span><br><span class="line">        <span class="comment">//Add to the location list</span></span><br><span class="line">        itemPoistionList.Add(createPosition);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// method to generate random positions</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Vector3 <span class="title">createRandomPosition</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="comment">//Do not generate x=-10 and 10 columns; y=-8 and 8 lines, otherwise the tank will be stuck (small probability)</span></span><br><span class="line">        <span class="keyword">while</span> (<span class="literal">true</span>)</span><br><span class="line">        &#123;<span class="comment">//The Random.Range() method of type int includes the first number, excluding the second number</span></span><br><span class="line">            Vector3 createPosition = <span class="keyword">new</span> Vector3(Random.Range(<span class="number">-9</span>,<span class="number">10</span>), Random.Range(<span class="number">-7</span>,<span class="number">8</span>), <span class="number">0</span>);</span><br><span class="line">            <span class="comment">//If this position has not been generated, return an available random position and jump out of the loop</span></span><br><span class="line">            <span class="keyword">if</span>(hasThePosition(createPosition) == <span class="literal">false</span>)&#123;</span><br><span class="line">                <span class="keyword">return</span> createPosition;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Determine if this location exists in the location list</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="built_in">bool</span> <span class="title">hasThePosition</span>(<span class="params">Vector3 createPos</span>)</span>&#123;</span><br><span class="line">        <span class="comment">//The length of the list is represented by .Count</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="built_in">int</span> i=<span class="number">0</span>; i &lt; itemPoistionList.Count; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (createPos == itemPoistionList[i])&#123;</span><br><span class="line">                 <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">             &#125;</span><br><span class="line">         &#125;</span><br><span class="line">         <span class="comment">//If there is no same position after traversing, return false to indicate that a new position can be established</span></span><br><span class="line">         <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">     <span class="comment">// method to spawn enemies</span></span><br><span class="line">     <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">CreateEnemy</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">         <span class="comment">// Enemy randomly generated position</span></span><br><span class="line">         <span class="built_in">int</span> num = Random.Range(<span class="number">0</span>,<span class="number">3</span>);</span><br><span class="line">         Vector3 enemyPos = <span class="keyword">new</span> Vector3();</span><br><span class="line">         <span class="keyword">if</span> (num == <span class="number">0</span>)&#123;</span><br><span class="line">             enemyPos = <span class="keyword">new</span> Vector3(<span class="number">-10</span>, <span class="number">8</span>, <span class="number">0</span>);</span><br><span class="line">         &#125;</span><br><span class="line">         <span class="keyword">else</span> <span class="keyword">if</span> (num == <span class="number">1</span>)&#123;</span><br><span class="line">             enemyPos = <span class="keyword">new</span> Vector3(<span class="number">0</span>, <span class="number">8</span>, <span class="number">0</span>);</span><br><span class="line">         &#125;</span><br><span class="line">         <span class="keyword">else</span>&#123;</span><br><span class="line">             enemyPos = <span class="keyword">new</span> Vector3(<span class="number">10</span>, <span class="number">8</span>, <span class="number">0</span>);</span><br><span class="line">         &#125;</span><br><span class="line">         CreateItem(item[<span class="number">3</span>], enemyPos, Quaternion.identity);</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<p>There is still the AI update, and the UI and game judgments are about to be completed.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/en/tags/Unity/" rel="tag"># Unity</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/en/2021/03/23/Unity%E5%85%A5%E9%97%A8%E7%AC%AC%E4%BA%94%E5%A4%A9%EF%BC%9A%E7%8E%A9%E5%AE%B6%E4%B8%8E%E6%95%8C%E4%BA%BA%E7%9A%84%E7%94%9F%E6%88%90%EF%BC%8C%E5%9F%BA%E5%9C%B0%E7%88%86%E7%82%B8/" rel="prev" title="Day 5 of Getting Started with Unity: Player and Enemy Spawn, Base Explosion Animation">
                  <i class="fa fa-chevron-left"></i> Day 5 of Getting Started with Unity: Player and Enemy Spawn, Base Explosion Animation
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/en/2021/04/11/Unity%E5%85%A5%E9%97%A8%E7%AC%AC%E4%B8%83%E5%A4%A9%EF%BC%9A%E8%AE%A1%E6%97%B6%E5%99%A8-%E5%88%87%E6%8D%A2%E9%A1%B5%E9%9D%A2/" rel="next" title="Getting Started with Unity Day 7: Timer/Switching Pages">
                  Getting Started with Unity Day 7: Timer/Switching Pages <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yangyang Cui</span>
</div>
<div class="busuanzi-count">
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/en/js/utils.js"></script><script src="/en/js/motion.js"></script><script src="/en/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <script>
  NexT.utils.loadComments('#SOHUCS', () => {
    NexT.utils.getScript('https://changyan.sohu.com/upload/changyan.js', () => {
      window.changyan.api.config({
        appid: 'cyvwQmbJm',
        conf : '43966006cd9b05b30c6a1930cb05447c'
      });
    });
  });
  </script>
  <script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>

<script src="/en/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/en/live2dw/assets/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
