<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/en/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/en/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/en/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/en/images/logo.svg" color="#222">

<link rel="stylesheet" href="/en/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yangocean-sudo.github.io","root":"/en/","images":"/en/images","scheme":"Pisces","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="If you want to try this function, please send us Weibo @Drink something today, the script is opened from time to time A few days ago, I saw someone on Weibo @ What to Eat Today’s bot, and then I would">
<meta property="og:type" content="article">
<meta property="og:title" content="Write a Weibo milk tea recommendation robot">
<meta property="og:url" content="https://yangocean-sudo.github.io/en/2021/07/26/%E5%86%99%E4%B8%80%E4%B8%AA%E5%BE%AE%E5%8D%9A%E5%A5%B6%E8%8C%B6%E6%8E%A8%E8%8D%90%E7%9A%84%E6%9C%BA%E5%99%A8%E4%BA%BA/index.html">
<meta property="og:site_name" content="YangOcean">
<meta property="og:description" content="If you want to try this function, please send us Weibo @Drink something today, the script is opened from time to time A few days ago, I saw someone on Weibo @ What to Eat Today’s bot, and then I would">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://yangocean-sudo.github.io/images/AccessToken.png">
<meta property="article:published_time" content="2021-07-26T14:25:10.000Z">
<meta property="article:modified_time" content="2022-04-06T22:49:25.472Z">
<meta property="article:author" content="Yangyang Cui">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Isn&#39;t this cool">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yangocean-sudo.github.io/images/AccessToken.png">


<link rel="canonical" href="https://yangocean-sudo.github.io/en/2021/07/26/%E5%86%99%E4%B8%80%E4%B8%AA%E5%BE%AE%E5%8D%9A%E5%A5%B6%E8%8C%B6%E6%8E%A8%E8%8D%90%E7%9A%84%E6%9C%BA%E5%99%A8%E4%BA%BA/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<script type="text/javascript">
  // Wait for the page to load first
  var _prevOnload = window.onload;
  window.onload = function() {
      var switchLang = document.getElementsByClassName("menu-item menu-item-switch_lang")[0];
      switchLang.onclick = function() {
          var href = window.location.href;
          var indexOfEn = href.toLowerCase().indexOf('/en/');
          if(indexOfEn !== -1) {
              window.location.href = href.replace('/en/', '/');
          }
          else {
              window.location.href = href.replace(/(^http[s]?:\/\/[a-z0-9.]*[:?0-9]*\/)(.*)/i, '$1en/$2');
          }
          if(typeof(_prevOnload) === 'function') {
              _prevOnload();
          }
          return false;
      }
  }
</script><title>Write a Weibo milk tea recommendation robot | YangOcean</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/en/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">YangOcean</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Second year in University of Manchetser</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/en/" rel="section"><i class="home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/en/about/" rel="section"><i class="user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/en/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/en/categories/" rel="section"><i class="th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/en/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-switch_lang"><a href="https://yangocean-sudo.github.io/" rel="section"><i class="language fa-fw"></i>简体中文</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Principle"><span class="nav-number">1.</span> <span class="nav-text">Principle</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#login"><span class="nav-number">1.1.</span> <span class="nav-text">login</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#log"><span class="nav-number">1.2.</span> <span class="nav-text">log</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Milk-tea-list-update-and-probability-modification"><span class="nav-number">1.3.</span> <span class="nav-text">Milk tea list update and probability modification</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-6-Update"><span class="nav-number">2.</span> <span class="nav-text">8&#x2F;6 Update</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Get-latest-comments"><span class="nav-number">2.1.</span> <span class="nav-text">Get latest comments</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reply-to-a-comment"><span class="nav-number">2.2.</span> <span class="nav-text">Reply to a comment</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reply-to-comments"><span class="nav-number">3.</span> <span class="nav-text">Reply to comments</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Milk-tea-list"><span class="nav-number">4.</span> <span class="nav-text">Milk tea list</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-little-bit"><span class="nav-number">4.1.</span> <span class="nav-text">A little bit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HEYTEA"><span class="nav-number">4.2.</span> <span class="nav-text">HEYTEA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tea-Baidao"><span class="nav-number">4.3.</span> <span class="nav-text">Tea Baidao</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Michelle-Ice-City"><span class="nav-number">4.4.</span> <span class="nav-text">Michelle Ice City</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yangyang Cui"
      src="/en/uploads/selfie2.jpg">
  <p class="site-author-name" itemprop="name">Yangyang Cui</p>
  <div class="site-description" itemprop="description">share everything I want to share</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/en/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/en/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yangocean-sudo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yangocean-sudo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://yangocean-sudo.github.io/en/2021/07/26/%E5%86%99%E4%B8%80%E4%B8%AA%E5%BE%AE%E5%8D%9A%E5%A5%B6%E8%8C%B6%E6%8E%A8%E8%8D%90%E7%9A%84%E6%9C%BA%E5%99%A8%E4%BA%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/en/uploads/selfie2.jpg">
      <meta itemprop="name" content="Yangyang Cui">
      <meta itemprop="description" content="share everything I want to share">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YangOcean">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Write a Weibo milk tea recommendation robot
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-07-26 15:25:10" itemprop="dateCreated datePublished" datetime="2021-07-26T15:25:10+01:00">2021-07-26</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2022-04-06 23:49:25" itemprop="dateModified" datetime="2022-04-06T23:49:25+01:00">2022-04-06</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>If you want to try this function, please send us Weibo @Drink something today, the script is opened from time to time</p>
<p>A few days ago, I saw someone on Weibo @ What to Eat Today’s bot, and then I would receive a random dish recommendation in seconds. This is simply a blessing for the difficulty of choosing. As a big milk tea producer, I want to make a bot that recommends milk tea.</p>
<p>I found a lot of information on the Internet, but there is no similar bot. The most recent similar code is from 2015, which is completely unusable.</p>
<a id="more"></a>
<h1 id="Principle"><a href="#Principle" class="headerlink" title="Principle"></a>Principle</h1><p>The principle is actually very simple, use python to log in to Weibo –&gt; use Weibo’s official API: <a target="_blank" rel="noopener" href="https://open.weibo.com/wiki/2/statuses/mentions">statuses/mentions</a>, get the latest mentions Log in to the user’s Weibo list, i.e. @My Weibo –&gt; Get the Weibo id, and use <a target="_blank" rel="noopener" href="https://open.weibo.com/wiki/2/comments/create">comments/create</a> to reply to that Weibo Bo.</p>
<h2 id="login"><a href="#login" class="headerlink" title="login"></a>login</h2><p>I never thought that logging in is the longest step for me. There are many ways to log in online, but because we need to use the official API, we need to register a [web application] on the Weibo open platform first (<a target="_blank" rel="noopener" href="https://open.weibo/">https://open.weibo</a>. com/connect).</p>
<p>Then get Access Token in <a target="_blank" rel="noopener" href="https://open.weibo.com/tools/console">API testing tool</a>:<br><img src="/images/AccessToken.png"></p>
<p>Click on the app you just created in <a target="_blank" rel="noopener" href="https://open.weibo.com/apps">My Apps</a>, and get the App Key and App Secret in App Information –&gt; Basic Information.</p>
<p>There is a <a target="_blank" rel="noopener" href="https://pypi.org/project/weibo/">Weibo login</a> package in PyPi, which can be used even now.</p>
<p>The introduction said to set the authorization callback page in the advanced information, but I am just a script, there is no URI to use, and finally I found the official default callback page for the mobile phone, and it can be used:<br><code>https://api.weibo.com/oauth2/default.html</code></p>
<p>The other methods of use are similar to those written in the introduction, so I will go directly to the code:</p>
<p>``` python<br>API_KEY = ‘Your Key’<br>API_SECRET = ‘Your Secret’<br>REDIRECT_URI = ‘Your URI’<br>access = ‘Your Access Token’<br>code = ‘Your code’</p>
<p>def logInWeibo():</p>
<pre><code># If the code expires, you need to restart the following three lines, and then update the code
# userLogIn = Client(api_key=API_KEY, api_secret=API_SECRET, redirect_uri=REDIRECT_URI)
# userLogIn.authorize_url
# &#39;https://api.weibo.com/oauth2/authorize?redirect_uri=Your_URI&amp;client_id=Your_Key&#39;

# Set code, record token
# userLogIn.set_code(code)
# token = userLogIn.token
# print(token)
# After recording, you can directly log in to Weibo within a certain period of time
token = &#39;the token you printed out&#39;
client = Client(api_key=API_KEY, api_secret=API_SECRET, redirect_uri=REDIRECT_URI, token=token)
client.get(&#39;users/show&#39;, uid=2703275934)
print(&quot;Login to Weibo completed&quot;)
</code></pre>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">## call API</span><br><span class="line">The first API is to get the latest @ own account&#39;s Weibo, so after requesting the official link, it will return a json value, and the id of the Weibo will be found after the layers are uncovered.</span><br><span class="line"></span><br><span class="line">I also mention here that I can’t open the link given in the official document. After I borrowed the code from 6 years ago and modified it, I found a link that can return a value.</span><br><span class="line">&#96;&#96;&#96; python</span><br><span class="line">def getMessageId():</span><br><span class="line">    # Official API, you can view the latest @own account&#39;s Weibo</span><br><span class="line">    responseHandler &#x3D; urllib.request.urlopen(&#39;https:&#x2F;&#x2F;api.weibo.com&#x2F;2&#x2F;statuses&#x2F;mentions.json?count&#x3D;1&amp;access_token&#x3D;&#39; + access)</span><br><span class="line">    jsonData &#x3D; json.loads(responseHandler.read().decode(&#39;utf-8&#39;))</span><br><span class="line">    # first level dictionary</span><br><span class="line">    statuses &#x3D; jsonData[&#39;statuses&#39;][0]</span><br><span class="line">    # The second layer dictionary, idstr is the same as id: the id of the current microblog</span><br><span class="line">    currentMessageId &#x3D; str(statuses[&#39;id&#39;])</span><br><span class="line">    # The person who posted the Weibo</span><br><span class="line">    currentMessageUser &#x3D; statuses[&#39;user&#39;]</span><br><span class="line">    UserName &#x3D; str(currentMessageUser[&#39;screen_name&#39;])</span><br><span class="line">    print(&quot;User name is: &quot;, UserName, &#39;\nWeibo Id is: &#39;, currentMessageId)</span><br><span class="line">    return currentMessageId</span><br></pre></td></tr></table></figure>
<hr>
<p>The second API is to send comments. I didn’t encounter any setbacks in this part, and I went directly to the code:</p>
<p>``` python<br>def replyMessageToUser(messageId):<br>    text = ‘If you want to type’<br>    postData = urllib.parse.urlencode({‘comment’: text, ‘id’: messageId, ‘access_token’: access}).encode(‘utf-8’)<br>    try:<br>        urllib.request.urlopen(‘<a target="_blank" rel="noopener" href="https://api.weibo.com/2/comments/create.json&#39;">https://api.weibo.com/2/comments/create.json&#39;</a>, postData, context=context)<br>        print(“Sent ‘“, text, “‘ to Weibo ID: “, messageId)<br>    except urllib.error.URLError as e:<br>        if hasattr(e, “code”):<br>            print(e.code)<br>        if hasattr(e, “reason”):<br>            print(e.reason)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"># Retrospect and Outlook</span><br><span class="line">The above is the core code. Because it has not passed the application review, it is not possible to send comments to users frequently (the interval set before is 20s, and it will be 403 forbidden after five minutes). It should be no problem to set 60s now,~~As long as it doesn&#39;t happen once a minute, @ me once~~.</span><br><span class="line"></span><br><span class="line">If it will be optimized in the future, the direction of optimization is roughly:</span><br><span class="line">* Update milk tea list every month (this is the most important!)</span><br><span class="line">* Use stack to save unprocessed Weibo IDs to prevent missing every @ (but because getting the latest @ also needs to call the API, that is, it happens once every 60s, so the top priority is to pass the application audit)</span><br><span class="line">* Another way of thinking is to use the crawler to directly get all the users who @ me but I did not reply, and then store them in the stack</span><br><span class="line">* Upload the bot to Alibaba Cloud to run (~~I tried to run it from morning to noon today, I think the real bot will never use a computer to run the script on the Internet~~)</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"># Update on 7&#x2F;31</span><br><span class="line">## Record all Weibo IDs</span><br><span class="line">In the script usage for a week, it was found that if the user deletes the Weibo after @bot, the script will automatically send the recommendation of milk tea to the previous @bot user, which makes some users receive two recommended recommendations. situation happens. Of course, it&#39;s not the user&#39;s problem! So I optimized the script so that it records every Weibo ID after running. If the new ID is in the record, no new push will be sent.</span><br><span class="line">&#96;&#96;&#96; python</span><br><span class="line"># Enter the ID of the latest Weibo</span><br><span class="line">def writeIdIntoNotebook(messageId):</span><br><span class="line">    messageId &#x3D; str(messageId)</span><br><span class="line">    # Check if there is a new ID in the record file</span><br><span class="line">    messageIdWriter &#x3D; open(&#39;current-message-id.txt&#39;, &#39;r&#39;)</span><br><span class="line">    line &#x3D; messageIdWriter.readlines()</span><br><span class="line">    messageIdWriter.close()</span><br><span class="line">    # If the record file is empty, record the new ID</span><br><span class="line">    if not line:</span><br><span class="line">        print(&quot;empty list&quot;)</span><br><span class="line">        print(&#39;Write Id: &#39; + messageId)</span><br><span class="line">        messageIdWriter &#x3D; open(&#39;current-message-id.txt&#39;, &#39;a&#39;)</span><br><span class="line">        messageIdWriter.write(messageId + &quot;\n&quot;)</span><br><span class="line">        messageIdWriter.close()</span><br><span class="line">        return 0</span><br><span class="line">    else:</span><br><span class="line">        # Convert the ID in the txt file to a list</span><br><span class="line">        for i in range(len(line)):</span><br><span class="line">            line[i] &#x3D; line[i].replace(&#39;\n&#39;, &#39;&#39;)</span><br><span class="line">        # if the new ID is in the list</span><br><span class="line">        if messageId in line:</span><br><span class="line">            print(&quot;No new messages&quot;)</span><br><span class="line">            return 1</span><br><span class="line">        # Write a new ID if it&#39;s not there</span><br><span class="line">        else:</span><br><span class="line">            print(&#39;Write Id: &#39; + messageId)</span><br><span class="line">            messageIdWriter &#x3D; open(&#39;current-message-id.txt&#39;, &#39;a&#39;)</span><br><span class="line">            messageIdWriter.write(messageId + &quot;\n&quot;)</span><br><span class="line">            messageIdWriter.close()</span><br><span class="line">            print(&quot;New message&quot;)</span><br><span class="line">            return 2</span><br></pre></td></tr></table></figure>
<h2 id="log"><a href="#log" class="headerlink" title="log"></a>log</h2><p>I found that the content printed in the terminal is still very useful for reference, such as time, user, sent content, etc. These content will disappear every time I stop the script running, so I decided to write a task log <code>TaskLog</code> to record the output content.</p>
<h2 id="Milk-tea-list-update-and-probability-modification"><a href="#Milk-tea-list-update-and-probability-modification" class="headerlink" title="Milk tea list update and probability modification"></a>Milk tea list update and probability modification</h2><p>This time, the menus of Chabaidao and Michelle Bingcheng have been updated, but because Michelle Bingcheng only recommends four drinks, the price of Hey Tea is too expensive for me, and their probability is the same as other drinks, 20%. It doesn’t seem reasonable. So changed to</p>
<p>A little bit : HEYTEA : COCO : Tea Baidao : Michelle Ice City = 25 : 12.5 : 25 : 25 : 12.5</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Random milk tea recommendation!</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">randomBubbleTea</span>():</span></span><br><span class="line">    menu = []</span><br><span class="line">    <span class="comment"># The specific menu is below</span></span><br><span class="line">    a_little = []</span><br><span class="line">    heyTea = []</span><br><span class="line">    coco = []</span><br><span class="line">    chaBaiDao = []</span><br><span class="line">    miXueIceCream = []</span><br><span class="line">    menu.append(a_little)</span><br><span class="line">    menu.append(heyTea)</span><br><span class="line">    menu.append(coco)</span><br><span class="line">    menu.append(chaBaiDao)</span><br><span class="line">    menu.append(miXueIceCream)</span><br><span class="line">    randomNoOne = random.randint(<span class="number">0</span>, <span class="number">7</span>)</span><br><span class="line">    <span class="keyword">if</span> randomNoOne == <span class="number">0</span> <span class="keyword">or</span> randomNoOne == <span class="number">1</span>:</span><br><span class="line">        randomNoTwo = random.randint(<span class="number">0</span>, <span class="number">21</span>)</span><br><span class="line">        text = <span class="string">&#x27;Recommend a little: &#x27;</span> + menu[<span class="number">0</span>][randomNoTwo]</span><br><span class="line">        <span class="keyword">return</span> text</span><br><span class="line">    <span class="keyword">elif</span> randomNoOne == <span class="number">2</span>:</span><br><span class="line">        randomNoTwo = random.randint(<span class="number">0</span>, <span class="number">8</span>)</span><br><span class="line">        text = <span class="string">&#x27;Recommend HEYTEA: &#x27;</span> + menu[<span class="number">1</span>][randomNoTwo]</span><br><span class="line">        <span class="keyword">return</span> text</span><br><span class="line">    <span class="keyword">elif</span> randomNoOne == <span class="number">3</span> <span class="keyword">or</span> randomNoOne == <span class="number">4</span>:</span><br><span class="line">        randomNoTwo = random.randint(<span class="number">0</span>, <span class="number">9</span>)</span><br><span class="line">        text = <span class="string">&#x27;Recommend COCO: &#x27;</span> + menu[<span class="number">2</span>][randomNoTwo]</span><br><span class="line">        <span class="keyword">return</span> text</span><br><span class="line">    <span class="keyword">elif</span> randomNoOne == <span class="number">5</span> <span class="keyword">or</span> randomNoOne == <span class="number">6</span>:</span><br><span class="line">        randomNoTwo = random.randint(<span class="number">0</span>, <span class="number">13</span>)</span><br><span class="line">        text = <span class="string">&#x27;Recommended tea path: &#x27;</span> + menu[<span class="number">3</span>][randomNoTwo]</span><br><span class="line">        <span class="keyword">return</span> text</span><br><span class="line">    <span class="keyword">elif</span> randomNoOne == <span class="number">7</span>:</span><br><span class="line">        randomNoTwo = random.randint(<span class="number">0</span>, <span class="number">3</span>)</span><br><span class="line">        text = <span class="string">&#x27;Recommend Mixue Ice City: &#x27;</span> + menu[<span class="number">4</span>][randomNoTwo]</span><br><span class="line">        <span class="keyword">return</span> text</span><br></pre></td></tr></table></figure>
<h1 id="8-6-Update"><a href="#8-6-Update" class="headerlink" title="8/6 Update"></a>8/6 Update</h1><h2 id="Get-latest-comments"><a href="#Get-latest-comments" class="headerlink" title="Get latest comments"></a>Get latest comments</h2><p>Someone @bot in the comments the other day, but the bot obviously doesn’t know how to deal with a situation like this, it’s certainly not the user’s problem! So we started updating the bot so that he could reply to @bot + comments on any tweet.</p>
<p>This time, the official api is also used: [Get the latest comment referring to the currently logged in user] (<a target="_blank" rel="noopener" href="https://open.weibo.com/wiki/2/comments/mentions">https://open.weibo.com/wiki/2/comments/mentions</a>), because subsequent replies require comment id and micro There are two blog ids, so it is more complicated to extract. I also obtained the user name, user id, and comment content by the way. If I want to customize the user’s personalized recommendation, I will prepare in advance.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Reply to comment @</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getReplyId</span>():</span></span><br><span class="line">    <span class="comment"># Return two values, comment id and original text id</span></span><br><span class="line">    reply_list = []</span><br><span class="line">    <span class="comment"># Official API, you can view the comments of the latest @ own account</span></span><br><span class="line">    responseHandler = urllib.request.urlopen(<span class="string">&#x27;https://api.weibo.com/2/comments/mentions.json?count=1&amp;access_token=&#x27;</span></span><br><span class="line">                                             + access, context=context)</span><br><span class="line">    jsonData = json.loads(responseHandler.read().decode(<span class="string">&#x27;utf-8&#x27;</span>))</span><br><span class="line">    comments = jsonData[<span class="string">&quot;comments&quot;</span>][<span class="number">0</span>]</span><br><span class="line">    <span class="comment"># comment id</span></span><br><span class="line">    comments_Id = <span class="built_in">str</span>(comments[<span class="string">&quot;id&quot;</span>])</span><br><span class="line">    reply_list.append(comments_Id)</span><br><span class="line">    <span class="comment"># Commentator</span></span><br><span class="line">    comments_user = comments[<span class="string">&quot;user&quot;</span>]</span><br><span class="line">    <span class="comment"># commenter name</span></span><br><span class="line">    comments_user_name = comments_user[<span class="string">&quot;screen_name&quot;</span>]</span><br><span class="line">    <span class="comment"># commenter id</span></span><br><span class="line">    comments_user_id = <span class="built_in">str</span>(comments_user[<span class="string">&quot;id&quot;</span>])</span><br><span class="line">    <span class="comment"># comments</span></span><br><span class="line">    comments_text = comments[<span class="string">&quot;text&quot;</span>]</span><br><span class="line">    status = comments[<span class="string">&quot;status&quot;</span>]</span><br><span class="line">    <span class="comment"># Weibo original</span></span><br><span class="line">    original_text = status[<span class="string">&quot;text&quot;</span>]</span><br><span class="line">    <span class="comment"># Weibo id</span></span><br><span class="line">    original_text_id = <span class="built_in">str</span>(status[<span class="string">&quot;id&quot;</span>])</span><br><span class="line">    reply_list.append(original_text_id)</span><br><span class="line">    <span class="comment"># Weibo original user</span></span><br><span class="line">    original_user = status[<span class="string">&quot;user&quot;</span>]</span><br><span class="line">    <span class="comment"># Weibo original user id</span></span><br><span class="line">    original_user_id = <span class="built_in">str</span>(original_user[<span class="string">&quot;id&quot;</span>])</span><br><span class="line">    <span class="comment"># Weibo original username</span></span><br><span class="line">    original_user_name = original_user[<span class="string">&quot;screen_name&quot;</span>]</span><br><span class="line">    print(<span class="string">&quot;@My username is: &quot;</span> + comments_user_name + <span class="string">&quot; User id is: &quot;</span> + comments_user_id + <span class="string">&quot; Comment content is: &quot;</span> + comments_text +</span><br><span class="line">          <span class="string">&quot; Comment ID is: &quot;</span> + comments_Id)</span><br><span class="line">    taskLog.write(<span class="string">&quot;@My username is: &quot;</span> + comments_user_name + <span class="string">&quot; User id is: &quot;</span> + comments_user_id + <span class="string">&quot; Comment content is: &quot;</span> + comments_text</span><br><span class="line">                  + <span class="string">&quot; Comment ID is: &quot;</span> + comments_Id + <span class="string">&quot;\n&quot;</span>)</span><br><span class="line">    print(<span class="string">&quot;The original user name is: &quot;</span> + original_user_name + <span class="string">&quot; The user id is: &quot;</span> + original_user_id + <span class="string">&quot; Weibo content is: &quot;</span> + original_text,</span><br><span class="line">          <span class="string">&quot; Weibo ID is: &quot;</span> + original_text_id)</span><br><span class="line">    taskLog.write(<span class="string">&quot;The original username is: &quot;</span> + original_user_name + <span class="string">&quot; User id is: &quot;</span> + original_user_id + <span class="string">&quot; Weibo content is: &quot;</span> + original_text</span><br><span class="line">                  + <span class="string">&quot; Weibo ID is: &quot;</span> + original_text_id + <span class="string">&quot;\n&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> reply_list</span><br></pre></td></tr></table></figure>
<h2 id="Reply-to-a-comment"><a href="#Reply-to-a-comment" class="headerlink" title="Reply to a comment"></a>Reply to a comment</h2><p>To use the API of Weibo <a target="_blank" rel="noopener" href="https://open.weibo.com/wiki/2/comments/reply">reply to comments</a>, you need cid (comment id) and id (weibo id), and access token to log in.</p>
<p>``` python</p>
<h1 id="Reply-to-comments"><a href="#Reply-to-comments" class="headerlink" title="Reply to comments"></a>Reply to comments</h1><p>def replyMessageToComment(cid, id):<br>    global taskLog<br>    text = randomBubbleTea()<br>    postData = urllib.parse.urlencode({‘comment’: text, ‘cid’: cid, ‘id’: id, ‘access_token’: access}).encode(‘utf-8’)<br>    try:<br>        urllib.request.urlopen(‘<a target="_blank" rel="noopener" href="https://api.weibo.com/2/comments/reply.json&#39;">https://api.weibo.com/2/comments/reply.json&#39;</a>, postData, context=context)<br>        print(“Sent ‘“ + text + “‘ to Weibo ID: “ + id + “ Comment ID: “ + cid)<br>        taskLog.write(“Sent ‘“ + text + “‘ to Weibo ID: “ + id + “ Comment ID: “ + cid + “\n”)<br>    except urllib.error.URLError as e:<br>        if hasattr(e, “code”):<br>            print(e.code)<br>            taskLog.write(e.code)<br>        if hasattr(e, “reason”):<br>            print(e.reason)<br>            taskLog.write(e.reason)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">Modifications of other minor details have been uploaded to github.</span><br><span class="line"># 8&#x2F;7 Update</span><br><span class="line">I received a user @bot today and said bluntly: &quot;I just want to drink tea.&quot; Obviously the bot doesn&#39;t know what this sentence means, of course, this is not the user&#39;s problem! Therefore, the method of random milk tea was modified. First, the content posted by the user was obtained, and then it was compared with the milk tea brand. If the comparison was successful, only the products of that brand would be recommended.</span><br><span class="line">&#96;&#96;&#96; python</span><br><span class="line">def randomBubbleTea(message):</span><br><span class="line">    global menu</span><br><span class="line">    if &quot;a little&quot; in message:</span><br><span class="line">        randomNoTwo &#x3D; random.randint(0, len(menu[0]) - 1)</span><br><span class="line">        text &#x3D; &#39;Recommend a little: &#39; + menu[0][randomNoTwo]</span><br><span class="line">        return text</span><br><span class="line">    elif &quot;Hey Tea&quot; in message:</span><br><span class="line">        randomNoTwo &#x3D; random.randint(0, len(menu[1]) - 1)</span><br><span class="line">        text &#x3D; &#39;Recommend HEYTEA: &#39; + menu[1][randomNoTwo]</span><br><span class="line">        return text</span><br><span class="line">    elif &quot;COCO&quot; in message or &quot;coco&quot; in message:</span><br><span class="line">        randomNoTwo &#x3D; random.randint(0, len(menu[2]) - 1)</span><br><span class="line">        text &#x3D; &#39;Recommend COCO: &#39; + menu[2][randomNoTwo]</span><br><span class="line">        return text</span><br><span class="line">    elif &quot;Tea Baidao&quot; in message:</span><br><span class="line">        randomNoTwo &#x3D; random.randint(0, len(menu[3]) - 1)</span><br><span class="line">        text &#x3D; &#39;Recommended tea path: &#39; + menu[3][randomNoTwo]</span><br><span class="line">        return text</span><br><span class="line">    elif &quot;Michelle&quot; in message:</span><br><span class="line">        randomNoTwo &#x3D; random.randint(0, len(menu[4]) - 1)</span><br><span class="line">        text &#x3D; &#39;Recommend Mixue Ice City: &#39; + menu[4][randomNoTwo]</span><br><span class="line">        return text</span><br><span class="line">    else:</span><br><span class="line">        randomNoOne &#x3D; random.randint(0, 7)</span><br><span class="line">        if randomNoOne &#x3D;&#x3D; 0 or randomNoOne &#x3D;&#x3D; 1:</span><br><span class="line">            randomNoTwo &#x3D; random.randint(0, len(menu[0]) - 1)</span><br><span class="line">            text &#x3D; &#39;Recommend a little: &#39; + menu[0][randomNoTwo]</span><br><span class="line">            return text</span><br><span class="line">        elif randomNoOne &#x3D;&#x3D; 2:</span><br><span class="line">            randomNoTwo &#x3D; random.randint(0, len(menu[1]) - 1)</span><br><span class="line">            text &#x3D; &#39;Recommend HEYTEA: &#39; + menu[1][randomNoTwo]</span><br><span class="line">            return text</span><br><span class="line">        elif randomNoOne &#x3D;&#x3D; 3 or randomNoOne &#x3D;&#x3D; 4:</span><br><span class="line">            randomNoTwo &#x3D; random.randint(0, len(menu[2]) - 1)</span><br><span class="line">            text &#x3D; &#39;Recommend COCO: &#39; + menu[2][randomNoTwo]</span><br><span class="line">            return text</span><br><span class="line">        elif randomNoOne &#x3D;&#x3D; 5 or randomNoOne &#x3D;&#x3D; 6:</span><br><span class="line">            randomNoTwo &#x3D; random.randint(0, len(menu[3]) - 1)</span><br><span class="line">            text &#x3D; &#39;Recommended tea path: &#39; + menu[3][randomNoTwo]</span><br><span class="line">            return text</span><br><span class="line">        elif randomNoOne &#x3D;&#x3D; 7:</span><br><span class="line">            randomNoTwo &#x3D; random.randint(0, len(menu[4]) - 1)</span><br><span class="line">            text &#x3D; &#39;Recommend Mixue Ice City: &#39; + menu[4][randomNoTwo]</span><br><span class="line">            return text</span><br></pre></td></tr></table></figure>
<h1 id="Milk-tea-list"><a href="#Milk-tea-list" class="headerlink" title="Milk tea list"></a>Milk tea list</h1><h2 id="A-little-bit"><a href="#A-little-bit" class="headerlink" title="A little bit"></a>A little bit</h2><p>Jasmine Green Tea</p>
<p>Assam tea</p>
<p>Four Seasons Spring Tea</p>
<p>Fragrant Oolong Tea</p>
<p>matcha</p>
<p>Brown sugar black tea</p>
<p>Emerald Lemon</p>
<p>honey green</p>
<p>Yakult Green</p>
<p>ice cream black tea</p>
<p>grapefruit green</p>
<p>Passion Green</p>
<p>boba milk tea</p>
<p>Boba Milk Green</p>
<p>Boba Red/Black</p>
<p>Boba Green/Blue</p>
<p>bubble tea</p>
<p>Pearl milk green</p>
<p>Pearl red/black</p>
<p>Pearl green/cyan</p>
<p>Coconut Milk Tea</p>
<p>fairy grass jelly</p>
<p>Red Bean QQ Milk Tea</p>
<p>four seasons</p>
<p>pudding milk tea</p>
<p>Oat Milk Tea</p>
<p>Passion Trio</p>
<p>coffee custard</p>
<p>Four Seasons Milk Green</p>
<p>oolong milk tea</p>
<p>Black tea macchiato</p>
<p>Oolong Macchiato</p>
<p>Ovaltine</p>
<p>matcha milk tea</p>
<p>Cocoa Milk Tea (Golden Ratio)</p>
<p>Caramel Milk Tea</p>
<p>Brown sugar milk tea</p>
<p>Kumquat Lemon</p>
<p>lemon honey</p>
<p>Lemon Yakult</p>
<p>Season limited: Milk green mango</p>
<p>Season limited: Pomelo is excited</p>
<p>Season limited: Passion YOYO green</p>
<p>Season limited: Mango YOYO green</p>
<p>Season limited: Peanut Bean Flower Milk Tea</p>
<h2 id="HEYTEA"><a href="#HEYTEA" class="headerlink" title="HEYTEA"></a>HEYTEA</h2><p>Succulent grapes + taro balls</p>
<p>Zhizhi Mango + Taro Ball Bobo</p>
<p>Cheese Raspberry Peach</p>
<p>Milk Tea Bobo Ice + Brown Sugar Bobo</p>
<p>Pure Lvyan for Milk Tea Base + Osmanthus Jelly</p>
<p>Jinfeng Tea King + Crispy Bobo</p>
<p>Snow Mountain Homesick Longan Seasonal Limitation: Wang Zhuyou Tangerine</p>
<p>Season limited: Double squeezed carambola citrus</p>
<p>Frozen lemon</p>
<p>Succulent Mango Mango</p>
<p>Original Whipped Coconut Coconut Milk Jelly</p>
<p>Cup full of red grapefruit</p>
<p>Roasted Brown Sugar Bobo Milk<br>##COCO<br>New: Flame Blue Coconut</p>
<p>Snow Top Honey Peach</p>
<p>Bai Yufen Li</p>
<p>Baiyu Lychee Tea</p>
<p>A lot of white jade lychees</p>
<p>Avocado Pudding</p>
<p>Fresh Apple Passion</p>
<p>Starry Grape</p>
<p>Buckwheat Light Milk Tea</p>
<p>Buckwheat Light Tea</p>
<p>mango green tea</p>
<p>Mango Toto</p>
<p>Lemon Bar</p>
<p>Seabuckthorn Passion Double Cannon</p>
<p>sea ​​buckthorn shake</p>
<p>Fresh Taro Milk Tea + Highland Barley + Sugar Free</p>
<p>Tieguanyin Pearl Tea Latte + Highland Barley + Milk Cap + Taro</p>
<p>Double Ball Ice Cream Black Tea + Cream + Pearl De-icing Half Sugar</p>
<p>Fresh Passion Fragrant Double Cannon + Coconut Nut Less Rock and Half Sugar</p>
<p>fresh lemon tea</p>
<p>light tea shake</p>
<p>French Cream Tea Fresh Taro Milk Sago + Red Bean + Taro Sugar Free and Less Ice</p>
<p>Jasmine Milk Tea + Pearl + Immortal Grass</p>
<p>Double ball ice cream black tea + taro + pearls, ice-free, sugar-free</p>
<p>Jasmine Milk Tea + Fresh Taro + Highland Barley + Pearl De-ice, Sugar Free</p>
<p>Poplar Nectar + Coconut Fruit Less Ice</p>
<p>Miss Hongguo + Cream Half Sugar</p>
<h2 id="Tea-Baidao"><a href="#Tea-Baidao" class="headerlink" title="Tea Baidao"></a>Tea Baidao</h2><p>Seasonal Fruit Tea: Jasmine White Peach</p>
<p>Seasonal Fruit Tea: White Peach Cheese</p>
<p>Seasonal Fruit Tea: Fresh Strawberry Cheese</p>
<p>mango mango coconut</p>
<p>Raw Coconut Slam</p>
<p>poplar nectar</p>
<p>watermelon boo boo</p>
<p>Passion Pineapple</p>
<p>Hand pounded mango green</p>
<p>Super Cup Fruit Tea</p>
<p>Oreo Cake</p>
<p>Matcha Red Bean Cake</p>
<p>Signature Taro Ball Milk Tea</p>
<p>Soy Milk Jade Kirin</p>
<p>Jasmine Milk Green</p>
<p>Golden Coconut Oolong</p>
<p>Blood Glutinous Rice Milk Tea</p>
<p>Oreo Milk Tea</p>
<p>Jasmine Green Tea</p>
<p>ice oolong</p>
<p>Sea Salt Cheese Matcha</p>
<h2 id="Michelle-Ice-City"><a href="#Michelle-Ice-City" class="headerlink" title="Michelle Ice City"></a>Michelle Ice City</h2><p>lemonade!</p>
<p>waffle ice cream</p>
<p>Brown Sugar Pearl Sundaes</p>
<p>Snow Top Coffee</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/en/tags/Python/" rel="tag"># Python</a>
              <a href="/en/tags/Isn-t-this-cool/" rel="tag"># Isn't this cool</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/en/2021/07/04/%E7%AE%97%E6%B3%95%EF%BC%9A%E6%8E%92%E5%BA%8F/" rel="prev" title="Algorithm: Sorting">
                  <i class="fa fa-chevron-left"></i> Algorithm: Sorting
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/en/2021/08/29/I%20crawled%201000%20film%20and%20television%20resources%20of%20Bilibili,%20and%20found%20that%20audiences%20loves%20to%20watch%20these%20films/" rel="next" title="I crawled 1000 film and television resources of Bilibili, and found that the audience loves to watch these films">
                  I crawled 1000 film and television resources of Bilibili, and found that the audience loves to watch these films <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yangyang Cui</span>
</div>
<div class="busuanzi-count">
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/en/js/utils.js"></script><script src="/en/js/motion.js"></script><script src="/en/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





<script src="/en/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/en/live2dw/assets/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
